<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Programmingpad.B52">
    <Position X="8.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAEBFAAAACgAAAAAAEAEAASUACAAAAAAQgAJEQAAAAA=</HashCode>
      <FileName>B52.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmingpad.WeightErrorException">
    <Position X="3.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B52.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmingpad.FuelErrorException">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B52.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmingpad.LoadErrorException">
    <Position X="3.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>B52.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmingpad.B52WeaponLoader" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABQEAAAQAIAAEAAAAgAAAAICACAAAAQAAABA=</HashCode>
      <FileName>B52WeaponLoader.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Programmingpad.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Programmingpad.Weapon" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAARAACAAEABAAQFgAAAAAAAACACAgAAAQAAgAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Programmingpad.WeaponStorage">
    <Position X="13" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIAAEAAAAAACAAAAAAAAAAAgAEAAAggA=</HashCode>
      <FileName>WeaponStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Programmingpad.Storage">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>B52.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Programmingpad.WeaponType">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAAAAQAAAAAAAAAAAAACABAAAABEAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>